<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    <div class="timer-wrapper">
        <label for="minutes">Minutes:</label>
        <input id="minutes" type="number" value="0" min="0" max="60">
        <label for="seconds">Seconds:</label>
        <input id="seconds" type="number" value="0" min="0" max="60">
        <button id="start-btn">Start</button>
        <button id="reset-btn">Reset</button>
        <audio id="alert-sound">
          <source src="sound.mp3" type="audio/mpeg">
        </audio>
        <div id="timer">00:00</div>
      </div>
      
    <script src="timer.js"></script>
    <style src="timer.css"></style>

    
</body>

</html>
